{
    "files.associations": {
        "vector": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_set": "cpp"
    }
}